
@inproceedings{apostolouSportsAnalyticsAlgorithms2019,
  title = {Sports {{Analytics}} Algorithms for Performance Prediction},
  booktitle = {2019 10th {{International Conference}} on {{Information}}, {{Intelligence}}, {{Systems}} and {{Applications}} ({{IISA}})},
  author = {Apostolou, Konstantinos and Tjortjis, Christos},
  year = {2019},
  month = jul,
  pages = {1--4},
  publisher = {{IEEE}},
  address = {{PATRAS, Greece}},
  doi = {10.1109/IISA.2019.8900754},
  abstract = {Common Machine Learning applications in sports analytics relate to player injury prediction and prevention, potential skill or market value evaluation, as well as team or player performance prediction. This paper focuses on football. Its scope is long\textendash term team and player performance prediction. A reliable prediction of the final league table for certain leagues is presented, using past data and advanced statistics. Other predictions for team performance included refer to whether a team is going to have a better season than the last one. Furthermore, we approach detection and recording of personal skills and statistical categories that separate an excellent from an average central defender. Experimental results range between encouraging to remarkable, especially given that predictions were based on data available at the beginning of the season.},
  isbn = {978-1-72814-959-2},
  langid = {english}
}

@article{armatasEVALUATIONGOALSSCORED2009,
  title = {{{EVALUATION OF GOALS SCORED IN TOP RANKING SOCCER MATCHES}}: {{GREEK}} " {{SUPERLEAGUE}} " 2006-07},
  shorttitle = {{{EVALUATION OF GOALS SCORED IN TOP RANKING SOCCER MATCHES}}},
  author = {Armatas, Vasilis and Yiannakos, Athanasios and Papadopoulou, Sophia and Skoufas, Dimitrios},
  year = {2009},
  month = feb,
  journal = {Serbian Journal of Sports Sciences},
  volume = {3},
  pages = {39--43},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/VQ27XB4M/Armatas et al_2009_EVALUATION OF GOALS SCORED IN TOP RANKING SOCCER MATCHES.pdf}
}

@article{babootaPredictiveAnalysisModelling2019,
  title = {Predictive Analysis and Modelling Football Results Using Machine Learning Approach for {{English Premier League}}},
  author = {Baboota, Rahul and Kaur, Harleen},
  year = {2019},
  month = apr,
  journal = {International Journal of Forecasting},
  volume = {35},
  number = {2},
  pages = {741--755},
  issn = {01692070},
  doi = {10.1016/j.ijforecast.2018.01.003},
  abstract = {The introduction of artificial intelligence has given us the ability to build predictive systems with unprecedented accuracy. Machine learning is being used in virtually all areas in one way or another, due to its extreme effectiveness. One such area where predictive systems have gained a lot of popularity is the prediction of football match results. This paper demonstrates our work on the building of a generalized predictive model for predicting the results of the English Premier League. Using feature engineering and exploratory data analysis, we create a feature set for determining the most important factors for predicting the results of a football match, and consequently create a highly accurate predictive system using machine learning. We demonstrate the strong dependence of our models' performances on important features. Our best model using gradient boosting achieved a performance of 0.2156 on the ranked probability score (RPS) metric for game weeks 6 to 38 for the English Premier League aggregated over two seasons (2014\textendash 2015 and 2015\textendash 2016), whereas the betting organizations that we consider (Bet365 and Pinnacle Sports) obtained an RPS value of 0.2012 for the same period. Since a lower RPS value represents a higher predictive accuracy, our model was not able to outperform the bookmaker's predictions, despite obtaining promising results.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/J4FR9WBE/Baboota and Kaur - 2019 - Predictive analysis and modelling football results.pdf}
}

@article{baiPredictionModelFootball2021,
  title = {Prediction {{Model}} of {{Football World Cup Championship Based}} on {{Machine Learning}} and {{Mobile Algorithm}}},
  author = {Bai, Yanyang and Zhang, Xuesheng},
  editor = {Tsai, Sang-Bing},
  year = {2021},
  month = sep,
  journal = {Mobile Information Systems},
  volume = {2021},
  pages = {1--11},
  issn = {1875-905X, 1574-017X},
  doi = {10.1155/2021/1875060},
  abstract = {With the technological development and change of the times in the current era, with the rapid development of science and technology and information technology, there is a gradual replacement in the traditional way of cognition. Effective data analysis is of great help to all societies, thereby drive the development of better interests. How to expand the development of the overall information resources in the process of utilization, establish a mathematical analysis\textendash oriented evidence theory system model, improve the effective utilization of the machine, and achieve the goal of comprehensively predicting the target behavior? The main goal of this article is to use machine learning technology; this article defines the main prediction model by python programming language, analyzes and forecasts the data of previous World Cup, and establishes the analysis and prediction model of football field by K-mean and DPC clustering algorithm. Python programming is used to implement the algorithm. The data of the previous World Cup football matches are selected, and the built model is used for the predictive analysis on the Python platform; the calculation method based on the DPC-K-means algorithm is used to determine the accuracy and probability of the variables through the calculation results, which develops results in specific competitions. Research shows how the machine wins and learns the efficiency of the production process, and the machine learning process, the reliability, and accuracy of the prediction results are improved by more than 55\%, which proves that mobile algorithm technology has a high level of predictive analysis on the World Cup football stadium.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/DGLMHN2C/Bai and Zhang - 2021 - Prediction Model of Football World Cup Championshi.pdf}
}

@article{bealArtificialIntelligenceTeam2019,
  title = {Artificial Intelligence for Team Sports: A Survey},
  shorttitle = {Artificial Intelligence for Team Sports},
  author = {Beal, Ryan and Norman, Timothy J. and Ramchurn, Sarvapali D.},
  year = {2019},
  journal = {The Knowledge Engineering Review},
  volume = {34},
  pages = {e28},
  issn = {0269-8889, 1469-8005},
  doi = {10.1017/S0269888919000225},
  abstract = {Abstract             The sports domain presents a number of significant computational challenges for artificial intelligence (AI) and machine learning (ML). In this paper, we explore the techniques that have been applied to the challenges within team sports thus far. We focus on a number of different areas, namely match outcome prediction, tactical decision making, player investments, fantasy sports, and injury prediction. By assessing the work in these areas, we explore how AI is used to predict match outcomes and to help sports teams improve their strategic and tactical decision making. In particular, we describe the main directions in which research efforts have been focused to date. This highlights not only a number of strengths but also weaknesses of the models and techniques that have been employed. Finally, we discuss the research questions that exist in order to further the use of AI and ML in team sports.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/TNHASNFV/Beal et al_2019_Artificial intelligence for team sports.pdf}
}

@inproceedings{bellavistaAnalysisGrowthStrategies2019,
  title = {Analysis of {{Growth Strategies}} in {{Social Media}}: {{The Instagram Use Case}}},
  shorttitle = {Analysis of {{Growth Strategies}} in {{Social Media}}},
  booktitle = {2019 {{IEEE}} 24th {{International Workshop}} on {{Computer Aided Modeling}} and {{Design}} of {{Communication Links}} and {{Networks}} ({{CAMAD}})},
  author = {Bellavista, Paolo and Foschini, Luca and Ghiselli, Nicola},
  year = {2019},
  month = sep,
  pages = {1--7},
  publisher = {{IEEE}},
  address = {{Limassol, Cyprus}},
  doi = {10.1109/CAMAD.2019.8858439},
  isbn = {978-1-72811-016-5},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/MSJYQDY8/Bellavista et al. - 2019 - Analysis of Growth Strategies in Social Media The.pdf}
}

@book{bhatnagarSystematicReviewSports2019,
  title = {A Systematic Review of Sports Analytics},
  author = {Bhatnagar, Rakshit and Babbar, Mridul},
  year = {2019},
  month = mar,
  abstract = {The interest from both academics and practitioners in the application of big data analytics (BDA) in sports has been rapidly growing which has resulted in the increasing need to research, develop and explore new techniques. This review proposed a framework that provides a full picture of current literature on where and how Analytics has been applied within the sports industry. We will try to present an overview of major analytical tools and technologies creating value in the sport industry, with the major focus on soccer, basketball and cricket. Unlike other sports, cricket is yet to see more researches from a perspective of sports analytics. The researches reviewed in this paper employs various techniques to measure and improve player's performance such as developing a player's ranking model, visual analysis to identify movement patterns and study numerical metrics during important events of the game. The present paper discusses how big data and modern Business Intelligence tools \& technologies may help to address the big data issues and aid in developing a theoretical model for tactical decision making in team sports. Use of Business Intelligence and Analytics (BI\&A) in competitive sports is still emerging, we identify a set of avenues for future research that will stimulate further development in sports analytics.}
}

@article{broichStatisticalAnalysisFirst2014,
  title = {Statistical {{Analysis}} for the {{First Bundesliga}} in the {{Current Soccer Season}}},
  author = {Broich, Holger and Mester, Joachim and Seifriz, Florian},
  year = {2014},
  pages = {8},
  abstract = {Statistical analysis for the 153 matches of First Bundesliga, i.e. the first national soccer league in Germany, in the first 17 ``playing days'' (August 10, 2013 to January 29, 2014) of the current soccer season was made. Various team parameters were compared between the winning and losing teams in the 118 non-drawing matches. The results support the conclusions of our earlier analysis (Yue, Broich, \& Mester, 2014) that the quality of shots, represented by the goal efficiency, defined by the number of goals divided by the number of shots, is more important than the quantity of shots for winning a soccer game. This conclusion is also confirmed by the correlation analysis based on all the 153 matches: The correlation between the number of goals and the goal efficiency is found to be much stronger than the correlation between the number of goals and the number of shots. The team parameters of the second to the fourth importance are the number of shots, the number of passes and the number of ball contacts respectively. In contrast, the distance coverage is found to be statistically not important for winning a game.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/KMDD29XN/Broich et al. - 2014 - Statistical Analysis for the First Bundesliga in t.pdf}
}

@article{chazan-pantzalisSportsAnalyticsAlgorithms2020,
  title = {Sports {{Analytics Algorithms}} for {{Performance Prediction}}},
  author = {{Chazan - Pantzalis}, Victor},
  year = {2020},
  month = jun,
  abstract = {Sports Analytics is not a new idea, but the way it is implemented nowadays have brought a revolution in the way teams, players, coaches, general managers but also reporters, betting agents and simple fans look at statistics and at sports. Machine Learning is also dominating business and even society with its technological innovation during the past years. Various applications with machine learning algorithms on core have offered implementations that make the world go round. Inevitably, Machine Learning is also used in Sports Analytics. Most common applications of machine learning in sports analytics refer to injuries prediction and prevention, player evaluation regarding their potential skills or their market value and team or player performance prediction. The last one is the issue that the present dissertation tries to resolve.},
  keywords = {favorite},
  annotation = {Accepted: 2020-06-15T12:32:18Z},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/7MZ8LL7P/Chazan - Pantzalis_2020_Sports Analytics Algorithms for Performance Prediction.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/R2SC2N2F/Apostolou and Tjortjis - 2019 - Sports Analytics algorithms for performance predic.pdf}
}

@misc{ConsumerPriceIndex,
  title = {Consumer {{Price Index}} ({{CPI}})},
  journal = {Investopedia},
  abstract = {The Consumer Price Index (CPI) measures the average change in prices over time that consumers pay for a basket of goods and services.},
  howpublished = {https://www.investopedia.com/terms/c/consumerpriceindex.asp},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/CNJVFNTZ/consumerpriceindex.html}
}

@misc{CorrelationVsCausation2019,
  title = {Correlation vs {{Causation}}: {{Understand}} the {{Difference}} for {{Your Product}}},
  shorttitle = {Correlation vs {{Causation}}},
  year = {2019},
  month = sep,
  journal = {Amplitude},
  abstract = {While causation and correlation can exist at the same time, correlation doesn't mean causation. Explore examples of what correlation versus causation looks like in the context of digital products.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/BT273VDV/causation-correlation.html}
}

@article{cwiklinskiWhoWillScore2021,
  title = {Who {{Will Score}}? {{A Machine Learning Approach}} to {{Supporting Football Team Building}} and {{Transfers}}},
  shorttitle = {Who {{Will Score}}?},
  author = {{\'C}wiklinski, Bartosz and Gie{\l}czyk, Agata and Chora{\'s}, Micha{\l}},
  year = {2021},
  month = jan,
  journal = {Entropy},
  volume = {23},
  number = {1},
  pages = {90},
  issn = {1099-4300},
  doi = {10.3390/e23010090},
  abstract = {Background: the machine learning (ML) techniques have been implemented in numerous applications, including health-care, security, entertainment, and sports. In this article, we present how the ML can be used for building a professional football team and planning player transfers. Methods: in this research, we defined numerous parameters for player assessment, and three definitions of a successful transfer. We used the Random Forest, Naive Bayes, and AdaBoost algorithms in order to predict the player transfer success. We used realistic, publicly available data in order to train and test the classifiers. Results: in the article, we present numerous experiments; they differ in the weights of parameters, the successful transfer definitions, and other factors. We report promising results (accuracy = 0.82, precision = 0.84, recall = 0.82, and F1-score = 0.83). Conclusion: the presented research proves that machine learning can be helpful in professional football team building. The proposed algorithm will be developed in the future and it may be implemented as a professional tool for football talent scouts.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/GRNNCS89/Ćwiklinski et al. - 2021 - Who Will Score A Machine Learning Approach to Sup.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/UMQWM7LD/Ćwiklinski et al. - 2021 - Who Will Score A Machine Learning Approach to Sup.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/XJRMG5ZT/Ćwiklinski et al. - 2021 - Who Will Score A Machine Learning Approach to Sup.pdf}
}

@article{DIFFERENCESOFFENSIVEACTIONS,
  title = {{{DIFFERENCES IN OFFENSIVE ACTIONS BETWEEN TOP AND LAST TEAMS IN GREEK FIRST SOCCER DIVISION}}. {{A RETROSPECTIVE STUDY}} 1998-2008.},
  abstract = {The aim of the present study was to compare offensive actions between top and last teams of Greek Soccer First Division in a retrospective analysis of ten latter seasons (1998-2008). Results presented that top teams, as expected, scored more goals and made more shots on target compared to last teams. Moreover, top teams made more shots both inside and outside penalty area compared to last teams but last teams presented more shots outside compared to inside penalty area shots. As far as, assists made concerned, top teams had greater number of assists made resulting in a goal or not. Retrospective analysis showed a goal scoring declination through years but an increment in shots made on target. Results pointed out top teams' technical and tactical maturity and their highest competence in individual actions. Top teams seem to have greater ability in scoring goals and create more scoring opportunities through smaller distance shots (inside penalty area) and assists.},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/WWWGVPHT/DIFFERENCES IN OFFENSIVE ACTIONS BETWEEN TOP AND L.pdf}
}

@article{dixonModellingAssociationFootball1997,
  title = {Modelling {{Association Football Scores}} and {{Inefficiencies}} in the {{Football Betting Market}}},
  author = {Dixon, Mark J. and Coles, Stuart G.},
  year = {1997},
  month = jan,
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume = {46},
  number = {2},
  pages = {265--280},
  issn = {0035-9254, 1467-9876},
  doi = {10.1111/1467-9876.00065},
  langid = {english}
}

@article{dobsonPerformanceRevenueProfessional1998,
  title = {Performance and Revenue in Professional League Football: Evidence from {{Granger}} Causality Tests},
  shorttitle = {Performance and Revenue in Professional League Football},
  author = {Dobson, S. M. and Goddard, J. A.},
  year = {1998},
  month = dec,
  journal = {Applied Economics},
  volume = {30},
  number = {12},
  pages = {1641--1651},
  issn = {0003-6846, 1466-4283},
  doi = {10.1080/000368498324715},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/T2TJXAKH/Dobson and Goddard - 1998 - Performance and revenue in professional league foo.pdf}
}

@article{edilbertSurveyPredictingWinning2021,
  title = {Survey on {{Predicting}} the {{Winning Football Team}} Using {{Machine Learning Algorithms}}},
  author = {Edilbert, F Allwin and Joseph, Iwin Thanakumar},
  year = {2021},
  volume = {08},
  number = {03},
  pages = {9},
  abstract = {The survey's emphasis is on analysing and contrasting football's winning team prediction, the advent of Data Science has provided us with the potential to construct predictive systems with incredible precision. Machine learning is, owing to its incredible efficiency, used in almost all environments in one direction or another. One field where forecasting methods have achieved more attention is the estimation of the outcomes of football matches. This description shows our focus on developing a common predictive model to forecast winning team outcomes. Using machine learning algorithms predicting the results of a football match, we obtained and create set of features, thus developing with high accurate predictive method using machine learning techniques.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/9WTU9PZ5/Edilbert and Joseph - 2021 - Survey on Predicting the Winning Football Team usi.pdf}
}

@article{evangelosWinnersLosersTop,
  title = {Winners and Losers in Top Level Soccer. {{How}} Do They Differ?},
  author = {Evangelos, Bekris and Aristotelis, Gioldasis and Ioannis, Gissis and Stergios, Komsis and Foteini, Alipasali},
  pages = {8},
  abstract = {The aim of the current study was to identify the differences between top-level teams after wide and short range results. The data corresponded in 64 games of 2013/14 European soccer leagues. Wide and short range results were divided in two equal categories. The researchers described the descriptive statistics for all the soccer factors. They tested normality and homogeneity by Kolmogorov-Smirnov and Levene's controls respectively. Furthermore, they examined the differences between wide and short range results by ANOVA analyses and post hoc Tukey's comparisons. The results showed that in wide range results ({$\geq$}3 difference), the winners perform significant higher performance than the losers in the following factors: aerial duels (p{$<$} .10), overall duels (p{$<$} .10), ball possession (p{$<$} .05), overall passes (p{$<$} .05), opponent-half passing accuracy (p{$<$} .05), overall shots (p{$<$} .001), shot accuracy (p{$<$} .10), on-target shots (p{$<$} .001), short distance (p{$<$} .001) and long distance shots (p{$<$} .05), as well corners (p{$<$} .05). No differences between winners and losers were found regarding the above variables in short range results. Soccer coaches should focus in improvements of these factors in order to achieve wide range victories.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/666TKSVT/Evangelos et al. - Winners and losers in top level soccer. How do the.pdf}
}

@misc{FoundationsSportsAnalytics,
  title = {Foundations of {{Sports Analytics}}: {{Data}}, {{Representation}}, and {{Models}} in {{Sports}} | {{Coursera}}},
  howpublished = {https://www.coursera.org/learn/foundations-sports-analytics},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/72ANGKII/foundations-sports-analytics.html}
}

@misc{GameDesignerPythagoras2012,
  title = {The {{Game Designer}}: {{Pythagoras Explained}}},
  shorttitle = {The {{Game Designer}}},
  year = {2012},
  month = may,
  journal = {The Game Designer},
  keywords = {Baseball,Baseball Mogul,FAQ,Sports,Statistics},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/J3EEW8X5/pythagoras-explained.html}
}

@inproceedings{hoegeInterdisciplinaryApproachSports2020,
  title = {An {{Interdisciplinary Approach}} to {{Sports Analytics}} in a {{University Setting}}},
  booktitle = {2020 {{Systems}} and {{Information Engineering Design Symposium}} ({{SIEDS}})},
  author = {Hoege, Jacqueline and Lansing, Maryanna and Nelson, Sarah and Ungerleider, Daniel and Iyer, Rishab and Rhodes, Carl and Metzger, Ben and Worcester, Peter and Chandra, Aniket and Leonard, Jacob and Kreitzer, Rachel and Scherer, William},
  year = {2020},
  month = apr,
  pages = {1--6},
  publisher = {{IEEE}},
  address = {{Charlottesville, VA, USA}},
  doi = {10.1109/SIEDS49339.2020.9106647},
  abstract = {As of 2019, sports analytics has grown to be a \$780 million industry [1]. Many organizations and institutions contribute to the field through research in exercise science, optimization of in-game decision making, sports marketing, business performance, and sports compliance fields. We propose an open, interdisciplinary approach to sports analytics within institutes of higher education to work across many fields and provide opportunities to diverse members within the community, enable research and communication across fields, serve the surrounding community, and ethically use data.},
  isbn = {978-1-72817-145-6},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/M585MEDF/Hoege et al. - 2020 - An Interdisciplinary Approach to Sports Analytics .pdf}
}

@article{hubavcekScorebasedSoccerMatch2019,
  title = {Score-Based Soccer Match Outcome Modeling \textendash{} an Experimental Review},
  author = {Huba{\textasciicaron}cek, Ond{\textasciicaron}rej and S{\textasciicaron}ourek, Gustav and Z{\textasciicaron}elezny, Filip},
  year = {2019},
  journal = {Conference Proceedings},
  pages = {9},
  abstract = {In this experimental work, we propose to investigate the state-of-the-art in score-based soccer match outcome prediction modeling to identify the top-performing methods across the diverse classes of existing approaches to the problem. Namely, we bring together statistical methods based on Poisson distribution, a general ranking algorithm (Elo), domainspecific rating system (pi-ratings) and a graph-based approach to the problem (PageRank). We experimentally compare these diverse competitors altogether on a large database of soccer results to identify the true leaders in the domain.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/UCX4YN7N/Hubaˇcek et al. - 2019 - Score-based soccer match outcome modeling – an exp.pdf}
}

@article{hughesAnalysisPassingSequences2005,
  title = {Analysis of Passing Sequences, Shots and Goals in Soccer},
  author = {Hughes, Mike and Franks, Ian},
  year = {2005},
  month = may,
  journal = {Journal of Sports Sciences},
  volume = {23},
  number = {5},
  pages = {509--514},
  issn = {0264-0414, 1466-447X},
  doi = {10.1080/02640410410001716779},
  abstract = {Early research into how goals were scored in association football (Reep and Benjamin, 1968) may have shaped the tactics of British football. Most coaches have been affected, to a greater or lesser extent, by the tactics referred to as the ``long-ball game'' or ``direct play'', which was a tactic employed as a consequence of this research. Data from these studies, published in the late 1960s, have been reconfirmed by analyses of different FIFA World Cup tournaments by several different research groups. In the present study, the number of passes that led to goals scored in two FIFA World Cup finals were analysed. The results conform to that of previous research, but when these data were normalized with respect to the frequency of the respective lengths of passing sequences, there were more goals scored from longer passing sequences than from shorter passing sequences. Teams produced significantly more shots per possession for these longer passing sequences, but the strike ratio of goals from shots is better for ``direct play'' than for ``possession play''. Finally, an analysis of the shooting data for successful and unsuccessful teams for different lengths of passing sequences in the 1990 FIFA World Cup finals indicated that, for successful teams, longer passing sequences produced more goals per possession than shorter passing sequences. For unsuccessful teams, neither tactic had a clear advantage. It was further concluded that the original work of Reep and Benjamin (1968), although a key landmark in football analysis, led only to a partial understanding of the phenomenon that was investigated.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/28NF8IQ5/Hughes and Franks - 2005 - Analysis of passing sequences, shots and goals in .pdf}
}

@article{kampakisUsingTwitterPredict,
  title = {Using {{Twitter}} to Predict Football Outcomes},
  author = {Kampakis, Stylianos and Adamides, Andreas},
  pages = {10},
  abstract = {Twitter has been proven to be a notable source for predictive modeling on various domains such as the stock market, the dissemination of diseases or sports outcomes. However, such a study has not been conducted in football (soccer) so far. The purpose of this research was to study whether data mined from Twitter can be used for this purpose. We built a set of predictive models for the outcome of football games of the English Premier League for a 3 month period based on tweets and we studied whether these models can overcome predictive models which use only historical data and simple football statistics. Moreover, combined models are constructed using both Twitter and historical data. The final results indicate that data mined from Twitter can indeed be a useful source for predicting games in the Premier League. The final Twitter-based model performs singificantly better than chance when measured by Cohen's kappa and is comparable to the model that uses simple statistics and historical data. Combining both models raises the performance higher than it was achieved by each individual model. Thereby, this study provides evidence that Twitter derived features can indeed provide useful information for the prediction of football (soccer) outcomes.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/8RXE854M/Kampakis and Adamides - Using Twitter to predict football outcomes.pdf}
}

@article{leeBigDataSports2021,
  title = {Big {{Data}} in {{Sports}}: {{Predictive Models}} for {{Basketball Player}}'s {{Performance}}},
  shorttitle = {Big {{Data}} in {{Sports}}},
  author = {Lee, Dae-Jin and Page, Garritt L.},
  year = {2021},
  month = jun,
  doi = {10.33774/miir-2021-h4x62},
  abstract = {Aryuna is a platform that allows to perform advanced data analytics of men's professional basketball statistics of the last 16 seasons in more than 25 professional leagues and 71 FIBA tournaments. The complete database consists of more than 37,000 games and upwards of 20,000 players. Based on a historical database, the report aims to: characterize the performance curve, peak and optimal age in professional men's basketball using performance ratings of players in top basketball leagues; determine a rating correction factor for different basketball leagues, which accounts for intra-league and cross-league variability as well as for player characteristics (position, age, player ratings, etc.); determine which are the most important factors for predicting future outcomes of a basketball player.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/3N6HG3FL/Lee_Page_2021_Big Data in Sports.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/PH45CKBU/60bfb648bb296b7f19725311.html}
}

@article{liApplicationArtificialIntelligence2021,
  title = {Application of {{Artificial Intelligence}} in {{Basketball Sport}}},
  author = {Li, Bin and Xu, Xinyang},
  year = {2021},
  month = jul,
  journal = {Journal of Education, Health and Sport},
  volume = {11},
  number = {7},
  pages = {54--67},
  issn = {2391-8306},
  doi = {10.12775/JEHS.2021.11.07.005},
  abstract = {Basketball is among the most popular sports in the world, and its related industries have also produced huge economic benefits. In recent years, the application of artificial intelligence (AI) technology in basketball has attracted a large amount of attention. We conducted a comprehensive review of the application research of AI in basketball through literature retrieval. Current research focuses on the AI analysis of basketball team and player performance, prediction of competition results, analysis and prediction of shooting, AI coaching system, intelligent training machine and arena, and sports injury prevention. Most studies have shown that AI technology can improve the training level of basketball players, help coaches formulate suitable game strategies, prevent sports injuries, and improve the enjoyment of games. At the same time, it is also found that the number and level of published papers are relatively limited. We believe that the application of AI in basketball is still in its infancy. We call on relevant industries to increase their research investment in this area, and promote the improvement of the level of basketball, making the game increasingly exciting as its worldwide popularity continues to increase.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/6QRED5VY/Li and Xu - 2021 - Application of Artificial Intelligence in Basketba.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/CCXY3WG9/Li and Xu - 2021 - Application of Artificial Intelligence in Basketba.pdf}
}

@article{maimoneFootballBecomingMore,
  title = {Football Is Becoming More Predictable; Network Analysis of 88 Thousand Matches in 11 Major Leagues},
  author = {Maimone, Victor Martins and Yasseri, Taha},
  journal = {Royal Society Open Science},
  volume = {8},
  number = {12},
  pages = {210617},
  publisher = {{Royal Society}},
  doi = {10.1098/rsos.210617},
  abstract = {In recent years, excessive monetization of football and professionalism among the players have been argued to have affected the quality of the match in different ways. On the one hand, playing football has become a high-income profession and the players are highly motivated; on the other hand, stronger teams have higher incomes and therefore afford better players leading to an even stronger appearance in tournaments that can make the game more imbalanced and hence predictable. To quantify and document this observation, in this work, we take a minimalist network science approach to measure the predictability of football over 26 years in major European leagues. We show that over time, the games in major leagues have indeed become more predictable. We provide further support for this observation by showing that inequality between teams has increased and the home-field advantage has been vanishing ubiquitously. We do not include any direct analysis on the effects of monetization on football's predictability or therefore, lack of excitement; however, we propose several hypotheses which could be tested in future analyses.},
  keywords = {centrality,football,network,perdition},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/S5AKQ8IQ/Maimone_Yasseri_Football is becoming more predictable\; network analysis of 88 thousand matches.pdf}
}

@inproceedings{manish.PredictionFootballPlayers2021,
  title = {Prediction of {{Football Players Performance}} Using {{Machine Learning}} and {{Deep Learning Algorithms}}},
  booktitle = {2021 2nd {{International Conference}} for {{Emerging Technology}} ({{INCET}})},
  author = {Manish., S and Bhagat, Vandana and Pramila, RM},
  year = {2021},
  month = may,
  pages = {1--5},
  doi = {10.1109/INCET51464.2021.9456424},
  abstract = {In modern days the margin of error for football game is low, therefore the ultimate aim of the game is to win the match. The performance of the players in the match affects the results of the game. Due to this it is very important to evaluate the player and know his weakness. Manual evaluation tends to generate many errors and take more time. In the current research the statistical model is proposed to predict the stats of the football player based on previous session data by considering various aspects of the game. Through literature reviews it is observed that machine learning and deep learning algorithms can be used predict the performance of football player. But which model would be more efficient considering the positions of the player is not considered in any article. The proposed model has designed separate model as per the position of the player during the game. This can help to predict the player's performance as per their playing position. The current study has successfully implemented various machine learning and deep learning models and provide comparative analysis of the same. Each position has considered different variables associated with that position. The performance of these models is compared for further clarification.},
  keywords = {Deep learning,Deep Learning Algorithm,Games,Machine Learning algorithm Linear Regression,Machine learning algorithms,Manuals,Measurement,Neural networks,Performance Prediction,Support vector machines},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/TDKY5DV3/9456424.html}
}

@article{maoIdentifyingKeysWin2016,
  title = {Identifying Keys to Win in the {{Chinese}} Professional Soccer League},
  author = {Mao, Lijuan and Peng, Zhaofang and Liu, Hongyou and G{\'o}mez, Miguel-Angel},
  year = {2016},
  month = dec,
  journal = {International Journal of Performance Analysis in Sport},
  volume = {16},
  number = {3},
  pages = {935--947},
  issn = {2474-8668, 1474-8185},
  doi = {10.1080/24748668.2016.11868940},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/PALZ25WN/Mao et al_2016_Identifying keys to win in the Chinese professional soccer league.pdf}
}

@article{mcdonaldDataAnalyticsCreative2020,
  title = {Data, Analytics and Creative Intuition: {{An}} Analysis of How to  Optimise Return on Social Media Investment on {{Instagram}}},
  author = {McDonald, Ellie},
  year = {2020},
  journal = {Social Media Marketing},
  volume = {8},
  pages = {12},
  abstract = {Instagram is not just a brand-marketing tool. This in-depth analysis highlights the power of Instagram storytelling tactics in driving conversions and website traffic for content marketers, exemplified by the successes of global media brands such as the Guardian and Vice. This article explains how both the Guardian and Vice reformat their on-site content offering for mobile to appeal to their Instagram audiences, and also publish episodic series to attract new and existing audiences into regularly `tuning in' to their content in a bid to boost on-platform engagement and on-site traffic. From these strategies, the Guardian has grown 79 per cent in Instagram followers in 12 months, while Vice's Instagram Stories now sit at a 50 per cent retention rate. Additionally, this article emphasises the effectiveness of combining content strategies with social media strategies, and why it is imperative to be able to distinguish the differences between the two. The article also further educates content marketers on how to build-out a lucrative Instagram strategy and boost return on investment via data and analytics platforms, and campaign optimisation.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/V22I7UVB/McDonald - 2020 - Data, analytics and creative intuition An analysi.pdf}
}

@misc{ModernDataAnalysis,
  title = {Modern {{Data Analysis}} for {{Economics}}},
  journal = {Modern Data Analysis for Economics},
  abstract = {Modern Data Analysis for Economics},
  howpublished = {http://jiamingmao.github.io/data-analysis/},
  langid = {american},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/NXMZDH5S/data-analysis.html}
}

@article{morgulevSportsAnalyticsBigdata2018,
  title = {Sports Analytics and the Big-Data Era},
  author = {Morgulev, Elia and Azar, Ofer H. and Lidor, Ronnie},
  year = {2018},
  month = jun,
  journal = {International Journal of Data Science and Analytics},
  volume = {5},
  number = {4},
  pages = {213--222},
  issn = {2364-415X, 2364-4168},
  doi = {10.1007/s41060-017-0093-7},
  abstract = {The explosion of data, with large datasets that are available for analysis, has affected virtually every aspect of our lives. The sports industry has not been immune to these developments. In this article, we provide examples of three types of data-driven analyses that have been performed in the domain of sport: (a) field-level analysis focused on the behavior of athletes, coaches, and referees; (b) analysis of management and policymakers' decisions; and (c) analysis of the literature that uses sports data to address various questions in the fields of economics and psychology.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/NI2TUGUM/Morgulev et al. - 2018 - Sports analytics and the big-data era.pdf}
}

@article{oliverUsingMachineLearning2020,
  title = {Using Machine Learning to Improve Our Understanding of Injury Risk and Prediction in Elite Male Youth Football Players},
  author = {Oliver, Jon L. and Ayala, Francisco and De Ste Croix, Mark B. A. and Lloyd, Rhodri S. and Myer, Greg D. and Read, Paul J.},
  year = {2020},
  month = nov,
  journal = {Journal of Science and Medicine in Sport},
  volume = {23},
  number = {11},
  pages = {1044--1048},
  issn = {1440-2440},
  doi = {10.1016/j.jsams.2020.04.021},
  abstract = {Objectives The purpose of this study was to examine whether the use of machine learning improved the ability of a neuromuscular screen to identify injury risk factors in elite male youth football players. Design Prospective cohort study. Methods 355 elite youth football players aged 10\textendash 18 years old completed a prospective pre-season neuromuscular screen that included anthropometric measures of size, as well as single leg countermovement jump (SLCMJ), single leg hop for distance (SLHD), 75\% hop distance and stick (75\%Hop), Y-balance anterior reach and tuck jump assessment. Injury incidence was monitored over one competitive season. Risk profiling was assessed using traditional regression analyses and compared to supervised machine learning algorithms constructed using decision trees. Results Using continuous data, multivariate logistic analysis identified SLCMJ asymmetry as the sole significant predictor of injury (OR 0.94, 0.92\textendash 0.97, p{$<$}0.001), with a specificity of 97.7\% and sensitivity of 15.2\% giving an AUC of 0.661. The best performing decision tree model provided a specificity of 74.2\% and sensitivity of 55.6\% with an AUC of 0.663. All variables contributed to the final machine model, with asymmetry in the SLCMJ, 75\%Hop and Y-balance, plus tuck jump knee valgus and anthropometrics being the most frequent contributors. Conclusions Although both statistical methods reported similar accuracy, logistic regression provided very low sensitivity and only identified a single neuromuscular injury risk factor. The machine learning model provided much improved sensitivity to predict injury and identified interactions of asymmetry, knee valgus angle and body size as contributing factors to an injurious profile in youth football players.},
  langid = {english},
  keywords = {Binary logistic regression,Neuromuscular,Prospective,Screen},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/HIYJYNME/Oliver et al_2020_Using machine learning to improve our understanding of injury risk and.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/7RLD6CN4/S1440244019316767.html}
}

@incollection{pelechrinisLinNetProbabilisticLineup2019,
  title = {{{LinNet}}: {{Probabilistic Lineup Evaluation Through Network Embedding}}},
  shorttitle = {{{LinNet}}},
  booktitle = {Machine {{Learning}} and {{Knowledge Discovery}} in {{Databases}}},
  author = {Pelechrinis, Konstantinos},
  editor = {Brefeld, Ulf and Curry, Edward and Daly, Elizabeth and MacNamee, Brian and Marascu, Alice and Pinelli, Fabio and Berlingerio, Michele and Hurley, Neil},
  year = {2019},
  volume = {11053},
  pages = {20--36},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-10997-4_2},
  abstract = {Which of your team's possible lineups has the best chances against each of your opponent's possible lineups? To answer this question, we develop LinNet (which stands for LINeup NETwork). LinNet exploits the dynamics of a directed network that captures the performance of lineups during their matchups. The nodes of this network represent the different lineups, while an edge from node B to node A exists if lineup {$\lambda$}A has outperformed lineup {$\lambda$}B. We further annotate each edge with the corresponding performance margin (point margin per minute). We then utilize this structure to learn a set of latent features for each node (i.e., lineup) using the node2vec framework. Consequently, using the latent, learned features, LinNet builds a logistic regression model for the probability of lineup {$\lambda$}A outperforming lineup {$\lambda$}B. We evaluate the proposed method by using NBA lineup data from the five seasons between 2007-08 and 2011-12. Our results indicate that our method has an out-of-sample accuracy of 68\%. In comparison, utilizing simple network centrality metrics (i.e., PageRank) achieves an accuracy of just 53\%, while using the adjusted plus-minus of the players in the lineup for the same prediction problem provides an accuracy of only 55\%. We have also explored the adjusted lineups' plus-minus as our predictors and obtained an accuracy of 59\%. Furthermore, the probability output of LinNet is well-calibrated as indicated by the Brier score and the reliability curve. One of the main benefits of LinNet is its generic nature that allows it to be applied in different sports since the only input required is the lineups' matchup network, i.e., not any sport-specific features are needed.},
  isbn = {978-3-030-10996-7 978-3-030-10997-4},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/9DJ54N3V/Pelechrinis - 2019 - LinNet Probabilistic Lineup Evaluation Through Ne.pdf}
}

@misc{professorj.ali.SolvingDifferentialEquation2022,
  title = {Solving a {{Differential Equation}} with {{Python}} and {{SymPy}} and {{Plotting}} the {{Solution}}.},
  author = {{Professor J. Ali.}},
  year = {2022},
  month = mar,
  abstract = {Solving a differential Equation with Python using Sympy. Solving an Initial Value Problem (Differential Equations with Initial Conditions) and plotting the solution.  *****Typo: Initial Conditions are y(0)=0, y'(0)=0 (not y'(0)=1).***** Code is written and executed in Jupyter. Links: Sympy: https://www.sympy.org/en/index.html  Python: https://www.python.org/  Jupyter: https://jupyter.org/ \#Python \#Sympy, \#DifferentialEquations, \#Calculus, \#ODE, \#DE \#IVP}
}

@article{ruiz-ruizAnalysisEntriesPenalty2013,
  title = {Analysis of Entries into the Penalty Area as a Performance Indicator in Soccer},
  author = {{Ruiz-Ruiz}, Carlos and Fradua, Luis and {Fern{\'a}ndez-Garc{\'I}a}, {\'A}ngel and Zubillaga, Asier},
  year = {2013},
  month = may,
  journal = {European Journal of Sport Science},
  volume = {13},
  number = {3},
  pages = {241--248},
  issn = {1746-1391, 1536-7290},
  doi = {10.1080/17461391.2011.606834},
  abstract = {This study examines entries into the penalty area as a performance indicator that distinguishes between winning, drawing and losing soccer teams. It assesses whether entries into the penalty area are influenced by match status, a player's dismissal and the respective quality of the competing teams. Two observers analysed the relation between defensive and offensive strategies and their scoring consequences for all 64 matches played in the 2006 World Cup. Kappa values ranged between 0.93 and 0.98 for intra-reliability and between 0.88 and 0.98 for inter-reliability. It was found that winning teams received significantly fewer entries into their own penalty area (mean 041.42, s 011.86) than drawing (mean 050.07, s014.75) and losing teams (mean 047.23, s 012.14). Teams that received more entries into their own penalty area than the opposing team were significantly more likely to concede a goal (P B 0.001). Teams losing by one (mean 00.41, s00.21), two (mean 00.42, s00.26) or more than two goals (mean 00.34, s 00.13) received significantly fewer entries into the penalty area per minute than teams winning by one (mean 00.55, s00.27) or two goals (mean 00.59, s 00.39). Teams with fewer players on the pitch received significantly more entries into the penalty area per minute than teams with more (mean 00.22, s 00.07) or the same number (mean 00.14, s00.05) of players. Based on these results, it is suggested that teams should enter the opposing team's penalty area but should not allow their opponents to do the same. These results also highlight the significance of the dismissal of a player.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/5TFHY2UH/Ruiz-Ruiz et al. - 2013 - Analysis of entries into the penalty area as a per.pdf}
}

@article{sarlisDataScienceApproach2021,
  title = {A {{Data Science}} Approach Analysing the {{Impact}} of {{Injuries}} on {{Basketball Player}} and {{Team Performance}}},
  author = {Sarlis, Vangelis and Chatziilias, Vasilis and Tjortjis, Christos and Mandalidis, Dimitris},
  year = {2021},
  month = jul,
  journal = {Information Systems},
  volume = {99},
  pages = {101750},
  issn = {03064379},
  doi = {10.1016/j.is.2021.101750},
  abstract = {The sports industry utilizes science to improve short to long-term team and player management regarding budget, health, tactics, training, and most importantly performance. Data Science (DS) and Sports Analytics play key roles in supporting teams, players and experts to improve performance. This paper reviews the literature to identify important attributes correlated with injuries and attempts to quantify their impact on player and team performance, using analytics in the National Basketball Association (NBA) from 2010 up to 2020. It also provides an overview of Machine Learning (ML) and DS techniques and algorithms used to study injuries. Additionally, it provides information for coaches, sports and health scientists, managers and decision makers to recognize the most common injuries and investigate possible injury patterns during competitions. We identify teams and players who suffered the most, and the type of injuries requiring more attention. We found a high impact from injuries and pathologies on performance; musculoskeletal impairments are the most common ones that lead to decreased performance. Finally, we conclude that there is a weak positive relationship between performance and injuries based on a holistic multivariate model that describes player and team performance.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/F379LDML/Sarlis et al. - 2021 - A Data Science approach analysing the Impact of In.pdf}
}

@article{sarlisSportsAnalyticsEvaluation2020,
  title = {Sports Analytics \textemdash ~{{Evaluation}} of Basketball Players and Team Performance},
  author = {Sarlis, Vangelis and Tjortjis, Christos},
  year = {2020},
  month = nov,
  journal = {Information Systems},
  volume = {93},
  pages = {101562},
  issn = {0306-4379},
  doi = {10.1016/j.is.2020.101562},
  abstract = {Given the recent trend in Data Science (DS) and Sports Analytics, an opportunity has arisen for utilizing Machine Learning (ML) and Data Mining (DM) techniques in sports. This paper reviews background and advanced basketball metrics used in National Basketball Association (NBA) and Euroleague games. The purpose of this paper is to benchmark existing performance analytics used in the literature for evaluating teams and players. Basketball is a sport that requires full set enumeration of parameters in order to understand the game in depth and analyze the strategy and decisions by minimizing unpredictability. This research provides valuable information for team and player performance basketball analytics to be used for better understanding of the game. Furthermore, these analytics can be used for team composition, athlete career improvement and assessing how this could be materialized for future predictions. Hence, critical analysis of these metrics are valuable tools for domain experts and decision makers to understand the strengths and weaknesses in the game, to better evaluate opponent teams, to see how to optimize performance indicators, to use them for team and player forecasting and finally to make better choices for team composition.},
  langid = {english},
  keywords = {Business intelligence,Data analysis,Machine learning,Sports analytics,Sports Data Mining (DM),Statistics},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/LBEYVVFH/Sarlis and Tjortjis - 2020 - Sports analytics — Evaluation of basketball player.pdf}
}

@article{shahEffectiveUseInstagram2021,
  title = {Effective {{Use}} of {{Instagram Algorithm}} for the {{Benefit}} of {{Small Online Businesses}}},
  author = {Shah, Darshika and Mittal, Aryan and Bhagnari, Deeya and Vora, Devansh and Daryanani, Divya},
  year = {2021},
  volume = {6},
  number = {10},
  pages = {6},
  abstract = {Organizations are increasingly shifting their business on social media platforms like Instagram which enables users to interact with one another. Businesses are using this feature to showcase their products and build brand awareness in a cost-efficient manner.},
  langid = {english},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/AT8KU85R/Shah et al. - 2021 - Effective Use of Instagram Algorithm for the Benef.pdf}
}

@misc{SportsAnalyticsMarket,
  title = {Sports {{Analytics Market}} with {{COVID-19 Impact Analysis}} by {{Component}}, {{Application}}, {{Deployment Mode}}, {{Organization Size}}, {{Industry Vertical And Region}} - {{Global Forecast}} to 2026},
  abstract = {The sports analytics market size to grow from USD 2.5 billion in 2021 to USD 8.4 billion by 2026, at a Compound Annual Growth Rate (CAGR) of 27.3\% during the forecast period.},
  howpublished = {https://www.reportlinker.com/p03825782/Sports-Analytics-Market-by-Type-by-Applications-by-Deployment-Type-by-Region-Global-Forecast-to.html?utm\_source=GNW},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/NEMYUICU/Sports-Analytics-Market-by-Type-by-Applications-by-Deployment-Type-by-Region-Global-Forecast-to.html}
}

@misc{teknowledgeekNormalizerSKLEARNMachine2021,
  title = {Normalizer in {{SKLEARN Machine Learning}} | {{TeKnowledGeek}}},
  author = {{TeKnowledGeeK}},
  year = {2021},
  month = may,
  abstract = {Normalizer in SKLEARN Machine Learning | TeKnowledGeek Our machine learning playlist: https://www.youtube.com/playlist?list... Channel link: https://www.youtube.com/c/TeKnowledGeeK LinkedIn profile: https://www.linkedin.com/in/akshay-mu... Related video title : Feature Scaling | Standardization Vs Normalization | Data Preprocessing | Python | TeKnowledGeek related tags : python analytics machine learning imputer dropna fillna features target dependent variables independent variables sklearn imputer sklearn example sklearn imputer machine learning preprocessing  sklearn.preprocessing imputer imputer find the missing values in python imputer.fit fit\_transform imputer on missing values python python imputer example imputer sklearn imputer python how to use imputer imputer function in python normalization in feature scaling code with akshay how to do feature scaling in machine learning reference:  https://towardsdatascience.com/a-simp... thumbnail photo by: https://unsplash.com/photos/YKW0JjP7r... tags : \#Normalizer \#FeatureScaling \#FeatureEngineering\hspace{0pt} \#Data\_Preprocessing\hspace{0pt} \#machine\_learning\hspace{0pt} \#teknowledgeek\hspace{0pt}}
}

@article{wuCharacteristicsOptimizationCore2020,
  title = {Characteristics and Optimization of Core Local Network: {{Big}} Data Analysis of Football Matches},
  shorttitle = {Characteristics and Optimization of Core Local Network},
  author = {Wu, Yao and Xia, Zeyu and Wu, Tian and Yi, Qing and Yu, Runyu and Wang, Jun},
  year = {2020},
  month = sep,
  journal = {Chaos, Solitons \& Fractals},
  volume = {138},
  pages = {110136},
  issn = {0960-0779},
  doi = {10.1016/j.chaos.2020.110136},
  abstract = {The current study constructed social network using player positions and passing process based on available literature. Multiple indicators were used to measure the importance of positions comprehensively. The results showed that in the football passing process, the attacking midfielder was the most important position, followed by the central defending midfielder. Based on two-sample difference tests, the results showed that the winning teams usually had better performance on positions of forward on left, central forward, defender on left and defender on right. To analyze the effects of playing positions on the whole network and test the sensitivity of passing networks, we deleted n (n~=~1, 2, 3\ldots, 10) positions of a team, and then tested the efficiency of the networks based on positions left.},
  langid = {english},
  keywords = {Football match,Network efficiency,Playing positions,Sensitivity analysis,Social network}
}

@article{zouBayesianInPlayPrediction2020,
  title = {A {{Bayesian In-Play Prediction Model}} for {{Association Football Outcomes}}},
  author = {Zou, Qingrong and Song, Kai and Shi, Jian},
  year = {2020},
  month = jan,
  journal = {Applied Sciences},
  volume = {10},
  number = {8},
  pages = {2904},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/app10082904},
  abstract = {Point process models have made a significant contribution to the prediction of football association outcomes. It is conventionally the case that defence and attack capabilities have been assumed to be constant during a match and estimated against the average performance of all other teams in history. Drawing upon a Bayesian method, this paper proposes a dynamic strength model which relaxes assumption of the constant teams\&rsquo; strengths and permits applying in-match performance information to calibrate them. An empirical study demonstrates that although the Bayesian model fails to achieve improvement in goal difference prediction, it registers clear achievements with regard to the prediction of the total number of goals and Win/Draw/Loss outcome prediction. When the Bayesian model bets against the SBOBet bookmaker, one of the most popular gaming companies among Asian handicaps fans, whose odds data were obtained from both the Win/Draw/Loss market and over\&ndash;under market, it may obtain positive returns; this clearly contrasts with the process model with constant strengths, which fails to win money from the bookmaker.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {adjusting forecast,association football,bayesian inference,betting market,in-play prediction,point process model},
  file = {/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/ZSBIW4W2/Zou et al_2020_A Bayesian In-Play Prediction Model for Association Football Outcomes.pdf;/Volumes/GoogleDrive-112640561557200108006/My Drive/projects/zotero/storage/TRUKAHHH/2904.html}
}


